<?php

return [
    'home' => 'Home',
    'menu' => 'Menu',
    'about' => 'About',
    'suggest' => 'Suggest',
    'cart' => 'Cart',
    'check_out' => 'Check Out',
    'login' => 'Login',
    'register' => 'Register',

    'phone' => 'Phone',
    'email' => 'Email',
    'location' => 'Location',
    'about_us' => 'About Us',
    'misson' => 'Our mission is to serve our customers with the best products.',
    'subscribe' => 'Subscribe',
    'email_address' => 'Email Address',
    'contact_info' => 'Contact information',
    'opening' => 'Opening hours',
    'monday' => 'Monday',
    'closed' => 'Closed',
    'tue_web' => 'Tue_Web',
    'thu_fri' => 'Thu_Fri',
    'sat_sun' => 'Sat_Sun',

    'welcome' => 'Welcome To Live Dinner Restaurant',
    'head1' => 'The best food service experience you have ever seen',
    'head2' => 'good product experience at a good price.',
    'little_history' => 'Little Story',
    'thank' => 'Thank you for always accompanying me, our goal is to bring value to customers.',
    'slogan' => 'If you"re not the one cooking, stay out of the way and compliment the chef.',
    'special_menu' => 'Special Menu',
    'menu_discription' => 'Our menu is extremely rich, with a full range of foods.',
    'all' => 'All',
];
