<?php

return [
    'home' => 'Trang chính',
    'menu' => 'Thực đơn',
    'about' => 'Về chúng tôi',
    'suggest' => 'Đề xuất',
    'cart' => 'Giở hàng',
    'check-out' => 'Thanh toán',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',

    'phone' => 'Số điện thoại',
    'email' => 'Email',
    'location' => 'Địa điểm',
    'about-us' => 'Về chúng tôi',
    'misson' => 'Sứ mệnh của chúng tôi là mang đến cho khách hàng những sản phẩm tốt nhất',
    'subscribe' => 'Đăng ký nhận thông báo',
    'email-address' => 'Địa chỉ email',
    'contact-info' => 'Thông tin liên lạc',
    'opening' => 'Giờ mở cửa',
    'monday' => 'Thứ hai',
    'closed' => 'Đóng cửa',
    'tue-web' => 'Thứ ba - tư',
    'thu-fri' => 'Thứ năm - sáu',
    'sat-sun' => 'Thứ bảy - chủ nhật',

    'welcome' => 'Chào mừng đến với Live Dinner Restaurant',
    'head1' => 'Trải nghiệm dịch vụ ăn uống tốt nhất mà bạn từng thấy',
    'head2' => 'Trải nghiệm sản phẩm tốt với giá tốt.',
    'little-history' => 'Một câu chuyện nhỏ',
    'thank' => 'Mục tiêu của chúng tôi là mang lại giá trị cho khách hàng.',
    'slogan' => 'Nếu bạn không phải là người không giỏi nấu ăn, thì hãy đến đây ăn thật ngon.',
    'special-menu' => 'Thực đơn đặc biệt',
    'menu-discription' => 'Thực đơn của chúng tôi có đầy đủ các loại đồ ăn thức uống.',
    'all' => 'Tất cả',
];
